//Function to return a list containing the bottom view of the given tree.
vector <int> bottomView(Node *root)
{
   // Your Code Here
     vector<int>v;    
   if(root==NULL)
    return v;
    queue<pair<Node*,int>>q;
      q.push({root,0});
      map<int,int>mp;
    Node *temp;
  while (!q.empty())
   {
        temp=q.front().first;
        int h=q.front().second;
       q.pop();
     mp[h]=temp->data;

         if (temp->left)
           q.push({temp->left,h-1});

         if (temp->right )
           q.push({temp->right,h+1});
   }
   
     for(auto i:mp)
      {
          v.push_back(i.second);
      }
    

return v;
    }
