vector<int> postOrder(Node* root) {
    // code here
    vector<int>v;
    stack<Node* >s1;
    stack<Node* >s2;
    Node* temp;
    s1.push(root);
    while(!s1.empty())
    {
        temp=s1.top();
        s1.pop();
        s2.push(temp);
        if(temp->left)
         s1.push(temp->left);
        if(temp->right)
         s1.push(temp->right);
    }
     Node* temp1;
    while(!s2.empty())
    {   
        temp1=s2.top();
        v.push_back(temp1->data);
        s2.pop();
    }
    return v;
}
