class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
       // Your Code here
       vector<int>v;
        if(root==NULL)
           return v;
    queue<Node*>q;
    q.push(root);
    Node *temp;
  while (!q.empty())
   {
     int n = q.size();

     for(int i = 0; i < n; i++)
     {
        temp = q.front();
         q.pop();
       if (i == n-1)
        v.push_back(temp->data);

         if (temp->left)
           q.push(temp->left);

         if (temp->right )
           q.push(temp->right);
      }
    }

return v;
    }
};
